<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jacksen.databindingdemo.MainActivity">

    <data class="MainBinding">

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="isShow"
            type="Boolean" />

        <variable
            name="text"
            type="String" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="这是一个标题"
                android:visibility="@{(isShow ?? true) ? View.VISIBLE : View.INVISIBLE}" />


            <Button
                android:id="@+id/test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试按钮" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E0EEE0"
                android:text="@{TextUtils.isEmpty(text) ? @string/app_name : text}"
                android:textAlignment="center" />

            <Button
                android:id="@+id/base_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClick}"
                android:text="@string/base_config" />

            <Button
                android:id="@+id/include_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClick}"
                android:text="@string/include_config" />

            <Button
                android:id="@+id/expression_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClick}"
                android:text="@string/expression" />

            <Button
                android:id="@+id/list_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClick}"
                android:text="@string/list_view" />

            <Button
                android:id="@+id/recycler_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClick}"
                android:text="@string/recycler_view" />

        </LinearLayout>
    </ScrollView>
</layout>