<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jacksen.databindingdemo.gallery.GalleryActivity">

    <data>

        <variable
            name="adapter"
            type="com.jacksen.databindingdemo.gallery.GalleryAdapter" />

    </data>

    <RelativeLayout
        android:id="@+id/activity_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}" />

    </RelativeLayout>
</layout>
