<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pic"
            type="com.jacksen.databindingdemo.gallery.Pic" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <!--app:placeHolder="@{R.drawable.place_holder}"-->
        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{pic.imageUrl}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#49000000"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{pic.date}"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</layout>