<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="com.jacksen.databindingdemo.chat.Message" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/portrait_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/default_portrait" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/portrait_iv"
            android:background="@drawable/bg_receive_msg"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="@{message.content}"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>
